<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="szsofia.thesis.modellapp.SceneActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorDarkMango"
            android:layout_weight="1"

            android:text="Save"
            android:textAppearance="@style/buttonText" />

        <Button
            android:id="@+id/flipYX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorDarkMango"
            android:layout_weight="3"

            android:text="translate vertical"
            android:textAppearance="@style/buttonSmallText" />

        <Button
            android:id="@+id/flipZX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/colorDarkMango"
            android:layout_weight="3"

            android:text="translate horizontal"
            android:textAppearance="@style/buttonSmallText" />

    </LinearLayout>

    <szsofia.thesis.modellapp.openGL.OpenGLSurfaceView
        android:id="@+id/openGLView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lighButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"

            android:background="@drawable/bulb_norm"
            android:scaleType="fitXY"
            android:textAppearance="@style/buttonText" />

        <Button
            android:id="@+id/lighButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"

            android:background="@drawable/bulb_norm"
            android:scaleType="fitXY"
            android:textAppearance="@style/buttonText" />

        <Button
            android:id="@+id/lighButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"

            android:background="@drawable/bulb_norm"
            android:scaleType="fitXY"
            android:textAppearance="@style/buttonText" />

        <Button
            android:id="@+id/lighButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"

            android:background="@drawable/bulb_norm"
            android:scaleType="fitXY"
            android:textAppearance="@style/buttonText" />

        <Button
            android:id="@+id/lighButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"

            android:background="@drawable/bulb_norm"
            android:scaleType="fitXY"
            android:textAppearance="@style/buttonText" />

        <Button
            android:id="@+id/lighButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"

            android:background="@drawable/bulb_norm"
            android:textAppearance="@style/buttonText" />

        <Button
            android:id="@+id/lighButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bulb_norm"
            android:textAppearance="@style/buttonText" />
    </LinearLayout>
</LinearLayout>